#BlueJ class context
comment0.target=BankCard
comment1.params=balance_Amount\ card_Id\ bank_Account\ issuer_Bank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=client_Name
comment4.target=void\ setClientName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getIssuerBank()
comment6.params=
comment6.target=java.lang.String\ getBankAccount()
comment7.params=
comment7.target=int\ getBalanceAmount()
comment8.params=balance_Amount
comment8.target=void\ setBalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
